body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #F7F7F7 ;
  margin: 0px;
  padding: 0px;
  color: #555555;
  min-width: 320px;

  .head {
    position: relative;
    padding: 0;
    margin: 0;
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      img {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto 0;
        width: 100%;
      }
    }
    .container {
      height: 300px;
    }
  }
}
